# usb2ip

./: Directory.Build.props  Directory.Packages.props  README.md  UsbPassthrough.sln
docs/: ARCHITECTURE.md  ARCHITECTURE_CURRENT.md  INSTALL_GUEST.md  INSTALL_HOST.md  TROUBLESHOOTING.md
src/UsbPassthrough.Backend/: IUsbBackend.cs  UsbBackend.cs  UsbPassthrough.Backend.csproj  UsbipdListParser.cs  packages.lock.json
src/UsbPassthrough.Cli/: Program.cs  UsbPassthrough.Cli.csproj  packages.lock.json
src/UsbPassthrough.Common/: Contracts.cs  UsbPassthrough.Common.csproj  packages.lock.json
src/UsbPassthrough.GuestAgent/: GuestWorker.cs  Program.cs  UsbPassthrough.GuestAgent.csproj  guest.template.json  packages.lock.json
src/UsbPassthrough.HostService/: ConfigStore.cs  HostStateStore.cs  HostWorker.cs  PipeServerService.cs  Program.cs  UsbPassthrough.HostService.csproj  appsettings.template.json  packages.lock.json
src/UsbPassthrough.HostTray/: App.xaml  App.xaml.cs  HostServiceClient.cs  MainWindow.xaml  MainWindow.xaml.cs  UiSettingsStore.cs  UsbPassthrough.HostTray.csproj  packages.lock.json
tests/UsbPassthrough.Backend.Tests/: UsbPassthrough.Backend.Tests.csproj  UsbipdListParserTests.cs  packages.lock.json
