<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project>
  <ItemGroup>
    <!-- all -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.6.0" />
    <!-- Usbipd -->
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
    <!-- Usbipd.PowerShell -->
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <!-- Installer -->
    <PackageVersion Include="Dorssel.GitVersion.MsBuild" Version="2.1.0" />
    <PackageVersion Include="WixToolset.Firewall.wixext" Version="6.0.2" />
    <PackageVersion Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageVersion Include="WixToolset.Util.wixext" Version="6.0.2" />
    <!-- UnitTests -->
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />

    <!-- UsbPassthrough (new architecture) -->
    <PackageVersion Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageVersion Include="ModernWpfUI" Version="0.9.6" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
</Project>