<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMSBuildTestInfrastructure>true</UseMSBuildTestInfrastructure>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>false</IsAotCompatible>
    <PublishAot>false</PublishAot>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsTrimmable>false</IsTrimmable>
    <NoWarn>$(NoWarn);CA2007;CA1515;CA1707;CA1848;CA1031;CA1062;IL2026;IL3050</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/UsbPassthrough.Backend/UsbPassthrough.Backend.csproj" />
  </ItemGroup>
</Project>