<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPublishable>true</IsPublishable>
    <UseAppHost>true</UseAppHost>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>usb-guest-client</AssemblyName>
    <RootNamespace>UsbPassthrough.GuestClient</RootNamespace>
    <IsAotCompatible>false</IsAotCompatible>
    <PublishAot>false</PublishAot>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsTrimmable>false</IsTrimmable>
    <NoWarn>$(NoWarn);CA1849;CA2007;CA1515;CA1707;CA1848;CA1031;CA1062;IL2026;IL3050</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../UsbPassthrough.Backend/UsbPassthrough.Backend.csproj" />
  </ItemGroup>
</Project>