<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>usb-guest-agent</AssemblyName>
    <IsAotCompatible>false</IsAotCompatible>
    <PublishAot>false</PublishAot>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsTrimmable>false</IsTrimmable>
    <NoWarn>$(NoWarn);CA2007;CA1515;CA1707;CA1848;CA1031;CA1062;IL2026;IL3050</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../UsbPassthrough.Common/UsbPassthrough.Common.csproj" />
    <ProjectReference Include="../UsbPassthrough.Backend/UsbPassthrough.Backend.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>
</Project>